spring.application.name=SpringBootSession

spring.mvc.view.prefix=/WEB-INF/views/home
spring.mvc.view.suffix=.jsp

server.session.timeout = 999999999

#Mongo Configuration
spring.session.store-type= mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-data
spring.data.mongodb.repositories.enabled=true